:root {
    /* FONT COLORS */
    --active-buttons-and-text: #000000;
    --pasive-buttons: #949494;
    --white-on-colored: #FFFFFF;
    --text-for-schedule-slider: #858585;
    /* HEAT/COOL COLORS */
    --heating: #DB6814;
    --cooling: #1CA9E8;
    /* BASE COLORS */
    --gray-bg: #F2F2F2;
    --white-bg: #FFFFFF;
    --gray-tab-lines: #ADADAD;
    --gray-vis-lines: #DEDEDE;
    --active-button-menu: #DEDEDE;
    --passive-button-menu: #F7F7F7;
    --active-button-submenu: #BEBEBE;
    --passive-button-submenu: #F7F7F7;
    --gray-bars-modes: #DEDEDE;
    --border-color-schedule-override: #d9d9d9;
    --temp-border: #898989;
    /* ACTION MODE COLORS */
    --home: #CC30C0;
    --away: #4EA1EA;
    --sleep: #1F3271;
    --totalLeft: #efefef;
    --totalRight: #dad927;
    /* ALERT COLORS */
    --ten-good: #15D82B;
    --nine: #67D815;
    --eigth: #9CD815;
    --seven: #C2D815;
    --six-intermediate: #D8D815;
    --five: #D8BA15;
    --four: #D8A415;
    --three: #D87E15;
    --two: #D86015;
    --one-bad: #E32C14;
    /* --override: #49F45D; */
    /* --override: #59F56B; */
    /* --override: #6AF67A; */
    --override: #9FFCA9;
    
    /* BEST PEER */
    --best-peer: #15ABD8;
    /* SURVEY COLOR */
    --selected: #1b6be2;
    /* FONT-SIZE */
    --messages-size: 2.4vw;
    --change-your-status-size: 25px;
    --main-button-size: 27px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif !important;
}

svg {
    margin-left: 100px;
    margin-top: 20px;
}

sup {
    vertical-align: super !important;
    font-size: 0.5em !important;
    top: 0 !important;
}

.wrapper {
    height: 100vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20vh 80vh;
    touch-action: none;
}

#header {
    height: 20vh;
    grid-area: 1/1/2/3;
    display: grid;
    background-color: #F2F2F2;
    border: 0;
    grid-template-columns: 1% 10% 1% 36% 1% 50% 1%;
    grid-template-rows: 10% 80% 10%;
}

#hourContainer {
    grid-area: 2/2/3/3;
    height: 16vh;
    width: 10vw;
    background: white;
    border-radius: 75px;
    border: 1px solid var(--temp-border);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    text-align: center;
}

#clockTitle {
    grid-area: 1/1/3/3;
    align-self: flex-start;
    font-size: 22px;
    /* font-weight: 600; */
    color: #333;
}

#clockTitle,
#hourminute {
    padding-top: 14px;
}

#hourminute,
#ampm {
    align-self: center;
}

#hourminute {
    font-size: 45px;
    grid-area: 1/1/3/3;
    font-weight: 900;
}

#ampm {
    grid-area: 2/1/3/3;
    font-size: 19px;
    font-weight: 900;
}

.leftSideBar {
    background-color: var(--white-bg);
    height: 80vh;
    border-right: 1px dotted var(--gray-tab-lines);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-items: left;
    align-content: center;
    display: grid;
    grid-template-columns: 4% 11% 35% 35% 11% 4%;
    grid-template-rows: 6% 3% 5% 9% 2% 50% 12% 9% 4%;
}

.leftSideBar>div {
    width: 100%;
    height: 100%;
    background-color: white;
}

#btnmodl {
    display: none;
}

#additionalButtonsContainer {
    grid-area: 7/2/8/6;
    background: transparent;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    grid-template-rows: 100%;
}

#additionalButtonsContainer>div>button {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #f2f2f2;
    border: 1px solid var(--border-color-schedule-override);
    font-size: 1.8em;
    font-weight: 900;
    color: #949494;
}

#additionalButtonsContainer>div>button:focus {
    outline: none;
}

#guidlinesButtonContainer {
    grid-area: 1/1/2/2;
}

#smarteButtonContainer {
    grid-area: 1/3/2/4;
}

#alexaButtonContainer {
    grid-area: 1/5/2/6;
}

#movingGif {
    grid-area: 1/1/4/7;
    width: 100%;
    margin-top: 36px;
}

#controlContainer {
    grid-area: 5/2/9/6;
    display: grid;
    background: var(--active-button-menu);
    border-radius: 35px;
    grid-template-columns: 5.5% 27% 4% 27% 4% 27% 5.5%;
    grid-template-rows: 5% 5% 5% 12% 2% 17% 6% 14% 4% 14% 16%;
}

#hourWeekday0,
#hourWeekend0 {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

#hourWeekday23,
#hourWeekend23 {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

#controlButtonsContainer {
    grid-area: 2/2/3/7;
    text-align: center;
    align-self: center;
    font-weight: 900;
    font-size: var(--change-your-status-size);
}

#setCancelContainer {
    grid-area: 11/2/12/7;
    display: grid;
    grid-template-columns: 50% 50%;
}

#setButtonContainer,
#cancelButtonContainer {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 2%;
    border-radius: 25px;
}

#setButton,
#cancelButton {
    background: white;
    color: #949494;
    width: 100%;
    border-radius: 50px;
    border: 1px solid var(--border-color-schedule-override);
    font-size: 18pt;
    margin-top: 6px;
    font-weight: 900;
}

#setButton:active,
#cancelButton:active {
    background: #DEDEDE;
}

#setButton:focus,
#cancelButton:focus {
    outline: none;
}

#overrideContainer {
    border-radius: 35px;
    grid-area: 5/2/9/6;
    display: grid;
    background: var(--active-button-menu);
    grid-template-columns: 6% 27% 3.5% 27% 3.5% 27% 6%;
    grid-template-rows: 5% 5% 5% 10% 5% 8% 6% 14% 10% 14% 18%;
}

#overridePanelContainer{
    grid-area: 9/2/12/7;
    font-size: 19px;
    display: flex;
    align-content: center;
    text-align: left;
    border-radius: 10px;
    height: 90%;
    background: var(--active-button-submenu);
    padding-left: 10px;
    padding-top: 2px;
    padding-right: 10px;
}

/* #overridePanel{
} */


.overrideDivText {
    font-size: var(--change-your-status-size);
}

#XContainer2 {
    grid-area: 1/7/2/8;
    padding-right: 50%;
}

#XButton2 {
    width: 90%;
    height: 60%;
    margin-right: 10px;
    border: 0;
    font-weight: 100;
    font-size: 2em;
    background: transparent;
    color: #B8B8B8;
    margin-top: -8px;
    text-align: right;
}

#overrideSetpoint {
    /* grid-area: 8/4/8/7; */
    grid-area: 5/4/6/7;
}

#overrideSetpointContainer {
    /* grid-area: 7/2/10/7; */
    grid-area: 4/2/8/7;
    height: 80%;
    width: 102%;
    margin-top: 2px;
    margin-left: -9px;
    border: 2px solid var(--active-button-submenu);
    border-radius: 25px;
}

#overrideSetpointTextContainer {
    /* grid-area: 7/2/9/4; */
    grid-area: 4/2/7/4;
    display: flex;
    align-items: center;
    height: 100%;
    width: 90%;
}

#overrideSetpointText {
    font-size: 2em;
    font-weight: 900;
    text-align: center;
    margin-left: auto;
    height: 70%;
}

#overrideSetpointText>p {
    margin: 0;
}

#overrideSliderText {
    /* grid-area: 6/2/7/7; */
    grid-area: 1/2/4/7;
    text-align: center;
    align-self: center;
    font-weight: 900;
}

#overrideButtonsText {
    grid-area: 2/2/3/7;
    text-align: center;
    align-self: center;
    font-weight: 900;
}

#overrideHomeButtonContainer,
#overrideAwayButtonContainer,
#overrideSleepButtonContainer {
    align-self: center;
    width: 100%;
    height: 100%;
    border-radius: 92px;
}

#overrideButtonsText,
#overrideHomeButtonContainer,
#overrideAwayButtonContainer,
#overrideSleepButtonContainer {
    display: none !important;
}

#overrideHomeButtonContainer {
    grid-area: 4/2/5/3;
}

#overrideAwayButtonContainer {
    grid-area: 4/6/5/7;
}

#overrideSleepButtonContainer {
    grid-area: 4/4/5/4;
}

.overrideStatusButton {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    border: 1px solid #d3d3d3;
    font-weight: bold;
    font-size: 1.7em;
    background: var(--white-bg);
}

.overrideStatusButton:focus {
    outline: none;
}

#override_status_home {
    color: var(--home);
}

#override_status_away {
    color: var(--away);
}

#override_status_sleep {
    color: var(--sleep);
}

#override_status_home.active_override_state {
    color: var(--white-on-colored);
    background: var(--home) !important;
}

#override_status_away.active_override_state {
    color: var(--white-on-colored);
    background: var(--away) !important;
}

#override_status_sleep.active_override_state {
    color: var(--white-on-colored);
    background: var(--sleep) !important;
}

#cancel_override {
    width: 100%;
    height: 80%;
    margin-right: 10px;
    background: var(--white-bg);
    border: 1px solid #d3d3d3;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18pt;
    color: black;
}

#cancel_override:focus {
    outline: none;
    background: var(--gray-bg);
}

#overrideCancelOverrideButtonContainer {
    grid-area: 8/6/9/7;
    height: 100%;
    width: 100%;
    margin-top: 4px;
}

#overrideCancelOverrideButtonText {
    grid-area: 8/2/9/6;
    font-size: 19px;
}

#weekdayContainer {
    grid-area: 8/2/9/7;
    border: 0;
    margin-top: 7px;
}

#weekendContainer {
    grid-area: 10/2/11/7;
    border: 0;
}

#weekdaySliderText,
#weekendSliderText,
.amSliderText,
.pmSliderText {
    color: var(--text-for-schedule-slider);
}

#weekdaySliderText,
#weekendSliderText {
    grid-area: 1/12/2/14;
    align-self: flex-end;
    border: 1px solid transparent;
    font-size: 1.3em;
    font-weight: 900;
}

.amSliderText {
    grid-area: 1/1/2/3;
    align-self: flex-end;
    text-align: right;
    border: 1px solid transparent;
    font-size: 1.3em;
    font-weight: 900;
}

.pmSliderText {
    grid-area: 1/25/2/27;
    align-self: flex-end;
    border: 1px solid transparent;
    font-size: 1.3em;
    font-weight: 900;
}

#Container1,
#Container2,
#Container3,
#Container4 {
    width: 100%;
    height: 100%;
}

#Container1 {
    grid-area: 4/2/5/3;
}

#Container2 {
    grid-area: 4/2/5/3;
}

#Container3 {
    grid-area: 4/6/5/7;
}

#Container4 {
    grid-area: 4/4/5/5;
}

#XContainer {
    grid-area: 1/7/2/8;
    align-self: flex-start;
    padding-right: 50%;
}

.divWeekday,
.divWeekend {
    opacity: 1 !important;
}

.divWeekday.unactive,
.divWeekend.unactive {
    opacity: 0.35 !important;
}

#XButton {
    font-size: 2em;
    text-align: right;
    margin-top: -5px;
    background: transparent;
    border: 0;
    color: var(--active-button-submenu);
    animation: 0.5s;
    font-weight: 100;
    width: 100%;
}

#XButton:focus {
    outline: none;
}

#setpointAllContainer {
    background: transparent;
    grid-area: 1/1/2/5;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    grid-template-rows: 100%;
    height: 90%;
    width: 100%;
}

#colorHomeContainer {
    grid-area: 2/1/3/2;
}

#colorAwayContainer {
    grid-area: 2/3/3/4;
}

#colorSleepContainer {
    grid-area: 2/5/3/6;
}

#yourSetpointsText2 {
    grid-area: 1/1/2/4;
    font-size: 1.3em;
    height: 70%;
    text-align: left;
    margin-left: 10px;
    align-self: center;
    background: transparent;
}

.dinamicSetpointTextContaier {
    font-size: 1.3em;
    align-self: center;
    font-weight: 900;
}

.dinamicSetpointTextContaier>p {
    margin: 0;
}

#homeInfo,
#awayInfo,
#sleepInfo {
    padding-top: 6%;
    border-radius: 25px;
    text-align: center;
    height: 75px;
    width: 100%;
}

#homeInfo {
    color: var(--home);
    grid-area: 1/1/3/2;
    border: 1.1px solid var(--home);
}

#awayInfo {
    color: var(--away);
    grid-area: 1/5/3/6;
    border: 1.1px solid var(--away);
}

#sleepInfo {
    grid-area: 1/3/3/4;
    color: var(--sleep);
    border: 1.1px solid var(--sleep);
}

.heat_text {
    color: var(--heating);
}

.cool_text {
    color: var(--cooling);
}

.colorAllContainer {
    border-radius: 5px;
    height: 70%;
    align-self: center;
    border: 0;
}

.colorAllContainer:nth-child(2) {
    background: var(--home);
}

.colorAllContainer:nth-child(4) {
    background: var(--away);
}

.colorAllContainer:nth-child(6) {
    background: var(--sleep);
}

#setpointsContainer {
    grid-area: 6/2/7/7;
    display: grid;
    background: transparent;
}

#setpointDetailContainer {
    background: transparent;
    grid-area: 1/1/2/5;
    display: none;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    height: 120%;
    border-radius: 25px;
}

#setpointInfo {
    grid-area: 1/1/2/2;
    font-size: 1.3em;
    background: transparent;
    display: flex;
    align-items: center;
    margin-right: 40px;
    margin-left: 10px;
}

#dinamicSetpointTextContainer {
    font-size: 1.3em;
    margin-left: 10px;
}

#dinamicSetpointTextContainer>p {
    font-weight: 900;
    margin: 0;
}

#setpoint {
    grid-area: 1/2/2/7;
    display: block;
    border: 0;
    background: transparent;
    width: 105%;
    margin-left: -20px;
}

#scheduleContainer {
    grid-area: 3/1/3/7;
}

#generalMessagesContainer {
    grid-area: 2/6/3/7;
    background: var(--white-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #DAD92F;
    border-radius: 100px;
}

#generalMessages,
#actionMessages {
    font-size: var(--messages-size);
    border-radius: 100px;
    width: 90%;
    text-align: center;
    line-height: 1.2;
}

#actionMessagesContainer {
    grid-area: 2/6/3/7;
    background: var(--ten-good);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--ten-good);
    border-radius: 100px;
    z-index: 1;
}

#actionMessagesContainer.bemindful {
    background: var(--six-intermediate);
    border: 0;
}

#actionMessagesContainer.override {
    background: var(--override);
    border: 0;
}

#actionMessages {
    font-weight: bolder;
}

#calendar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 45% 35%;
    width: 0;
    height: 0;
}

#currentTemperaturePanel {
    grid-area: 2/1/3/3;
    width: 0;
    height: 0;
    font-size: 2.3vw;
    text-align: center;
}

.currentModeDisplay {
    grid-area: 2/4/3/5;
    border-radius: 100px;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
}

.currentTemperatureDisplay {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-items: center;
    align-items: center;
    display: none;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 1fr;
}

#currentTempContainer {
    background: white;
    width: 100%;
    height: 100%;
    border-top-left-radius: 92px;
    border-bottom-left-radius: 92px;
    border-left: 1px solid var(--temp-border);
    border-top: 1px solid var(--temp-border);
    border-bottom: 1px solid var(--temp-border);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
}

#currentTempHeader {
    grid-area: 1/1/2/2;
    font-size: 22px;
    display: flex;
    align-items: center;
}

#currentTemp {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    padding-top: 10%;
    font-weight: 900;
    font-size: 5em;
}

#temp {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

#currentModeDisplayContainer,
#currentTemperatureDisplayContainer {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    background: #DEDEDE;
    color: #d6d6d6;
    border: 0;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

#currentModeDisplayContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
}

#currentModeHeader {
    grid-area: 1/1/2/2;
    color: white;
    display: flex;
    align-items: center;
    font-size: 22px;
    padding-left: 10px;
}

#currentModeDisplay,
#currentTemperatureDisplay {
    grid-area: 1/1/3/3;
    font-size: 80px;
    font-weight: bold;
    background-color: transparent;
    border: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 5%;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
}

#currentOverride {
    grid-area: 1/1/3/3;
    font-size: 63px;
    font-weight: bold;
    background-color: #D19A37;
    border: 0;
    color: white;
    width: 100%;
    height: 100%;
    /* margin-left: 8px; */
    padding-left: 3px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 7%;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
}

#status {
    margin-left: 10px;
    margin-right: auto;
}

#headerButton {
    font-size: 10px;
}

#currentModeDisplay:focus,
#currentTemperatureDisplay:focus {
    outline: none !important;
}

#currentModeModule {
    grid-area: 2/3/3/5;
    background: transparent;
    border: solid 2px white;
    display: flex;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
}

#currentModeText {
    width: 100%;
    height: 10%;
    font-size: var(--change-your-status-size);
    font-weight: 900;
}

#currentTemperatureModule {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    background: transparent;
    border: solid 2px white;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 2fr 0.5fr 2fr 1fr;
    grid-template-rows: 2fr 1.5fr 0.5fr;
}

#homeSliderContainer,
#asleepSliderContainer,
#awaySliderContainer {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    width: 100%;
}

#homeContainer,
#asleepContainer {
    background: transparent;
    border: 0;
    font-size: 1.3em;
}

#homeContainer {
    grid-area: 4/3/5/4;
    padding-right: 10px;
}

#asleepContainer {
    grid-area: 4/4/5/5;
    padding-left: 10px;
}

#homeContainer,
#scheduleButton,
#overrideButton {
    width: 100%;
    font-weight: bold;
}

.currentModeButton {
    width: 80%;
    height: 80%;
    background: #F7F7F7;
    border: 1px solid var(--border-color-schedule-override);
    font-size: var(--main-button-size);
    color: #949494;
    border-radius: 100px;
}

.currentModeButton:focus {
    outline: none;
}

.active_module {
    padding-bottom: 11%;
}

.currentStateButton {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    align-content: center;
    align-self: center;
    background: #FFFFFF;
    margin-bottom: auto;
    margin-top: auto;
    font-weight: bold;
    border: 1px solid #d3d3d3;
    font-size: 18pt;
}

#currentStatus1 {
    color: #CC30C0;
}

#currentStatus1.active_state {
    height: 120%;
    border-bottom-right-radius: 0;
}

#currentStatus2 {
    color: #7D7190;
}

#currentStatus2.active_state {
    height: 120%;
    border-bottom-left-radius: 0;
}

#currentStatus3 {
    color: #1F3271;
}

#currentStatus3.active_state {
    height: 120%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.currentStateButton:focus {
    outline: none;
}

.wallet {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 1fr;
}

#walletTokensButton {
    font-size: 2em;
    background-color: gold;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    outline: none !important;
    border: 0;
}

#walletTokensButton:hover {
    font-size: 2.05em;
}

#walletTokensButton:focus {
    outline: none !important;
}

.rightSideContent {
    height: 80vh;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

#purdueContainer {
    grid-area: 8/1/9/2;
    margin-left: -28px;
    display: flex;
    align-items: flex-end;
}

#purdue {
    color: #adadad;
    background: white;
    height: 33px;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.personalButton {
    font-size: var(--main-button-size);
}

#lastMonthButton,
#lastWeekButton,
#thisWeekButton {
    width: 30%;
    background: #f7f7f7;
    border: 1px solid var(--gray-tab-lines);
    color: black;
}

#lastMonthButton:focus,
#lastWeekButton:focus,
#thisWeekButton:focus {
    outline: none;
}

#lastMonthButton.clicked,
#lastWeekButton.clicked,
#thisWeekButton.clicked {
    background: var(--active-button-menu);
    color: black;
    border: 0;
}

.communityTab {
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}

#communityContainer {
    grid-column: 1 / 5;
    grid-row: 2 / 9 !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.slideContainer,
.slideContainer2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.1fr 0.3fr 1fr;
}

.slideContainer>div:nth-child(-n+12) {
    align-content: flex-end;
    align-items: center;
    text-align: center;
}

#rangeContainer {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
}

#rangeContainer2 {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    width: 95%;
    justify-self: center;
}

#slidersTags {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-content: flex-end;
    align-items: center;
    text-align: center;
}

#controlButtons {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1fr;
}

#lastMonthButton,
#lastWeekButton,
#thisWeekButton {
    border-radius: 5px;
    border-width: 3px;
}

#controlButtons2 {
    grid-column: 8 / 13;
    grid-row: 1 / 13;
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1fr;
}

#customButtons {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#customButtons>div>button {
    width: 100%;
    height: 80%;
    background: rgb(230, 230, 230, 0.8);
    border: 0.2px solid gray;
    font-size: 1.2em;
    color: lightgray;
}

#fixedButtons {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#fixedButtons>div>button {
    width: 100%;
    height: 80%;
    background: rgb(230, 230, 230, 0.8);
    border: 0.2px solid gray;
    font-size: 1.2em;
    color: lightgray;
}

#showAllContainer {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#myPeersContainer {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

#kiloWattContainer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#currencyContainer {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#pointsContainer {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#weekContainer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#monthContainer {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.personalTab {
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
}

#personalContainer {
    grid-area: 1/1/9/5;
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 9% 77% 14%;
    grid-template-rows: 6% 3% 6% 9% 5% 4% 16% 3% 4% 3% 7% 2% 3% 7% 2% 3% 7% 2% 8%;
}

#yourPointsContainer {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

#yourPoints {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: var(--change-your-status-size);
    font-weight: 900;
}

#controlButtonsPersonalProgress {
    grid-area: 4/2/5/3;
    display: grid;
    grid-template-columns: 5% 40% 10% 40% 5%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
}

#lastWeekButton,
#thisWeekButton,
#lastWeekContainer,
#thisWeekContainer {
    border-radius: 100px !important;
}

#lastWeekContainer {
    grid-area: 1/2/2/3;
    width: 100%;
    height: 100%;
}

#thisWeekContainer {
    grid-area: 1/4/2/5;
    width: 100%;
    height: 100%;
}

#lastWeekButton,
#thisWeekButton {
    width: 100%;
    height: 80%;
    font-weight: bold;
    font-size: var(--main-button-size);
    color: #949494;
    border: 1px solid var(--border-color-schedule-override);
}

#bestPeerContainer {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    display: none;
    margin-left: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 2px solid lightgray;
}

#totalConsumption {
    grid-area: 7/2/8/3;
    border-radius: 92px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 100%;
    background: var(--totalLeft);
}

#totalConsumptionMeter {
    grid-area: 1/1/2/11;
    border: 0;
    height: 100%;
    border-top-left-radius: 92px;
    border-bottom-left-radius: 92px;
    background: linear-gradient(to right, var(--totalLeft), var(--totalRight));
}

#totalConsumptionMeter.more90 {
    border-radius: 92px;
}

#totalConsumptionMeter.less10 {
    border-radius: 92px;
}

#axisContainer {
    grid-area: 8/2/9/3;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 100%;
}

#homePoints,
#homePointsRemaining {
    width: 0;
    grid-area: 11/2/12/3;
    margin-left: 2px;
    height: 100% !important;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#homePoints {
    background: var(--home);
}

#awayPoints,
#awayPointsRemaining {
    width: 0;
    grid-area: 17/2/18/3;
    height: 100% !important;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#awayPoints {
    background: var(--away);
}

#sleepPoints,
#sleepPointsRemaining {
    width: 0;
    grid-area: 14/2/15/3;
    height: 100% !important;
}

#sleepPoints {
    background: var(--sleep);
}

#homePointsRemaining,
#awayPointsRemaining,
#sleepPointsRemaining {
    display: none !important;
    /* background: var(--active-button-menu); */
}

#totalText {
    margin-top: -17.3vh;
    width: 20vw;
    font-size: 1.9em;
    font-weight: 900;
    color: #5d5d5d;
}

#homeText,
#awayText,
#sleepText {
    margin-top: -3.3vh;
    font-size: 1.5em;
}

#homeText {
    font-weight: 900;
    color: var(--home);
    width: 9vw;
}

#awayText {
    font-weight: 900;
    color: var(--away);
    width: 7vw;
}

#sleepText {
    font-weight: 900;
    color: var(--sleep);
    width: 9vw;
}

#leftLine,
#rightLine {
    grid-area: 7/2/18/3;
    margin-right: auto;
    width: 2px;
    border-left: 2px dotted var(--active-button-menu);
    background: transparent;
}

.tabButton {
    font-size: 2em;
    background-color: transparent;
    border: 0;
    width: 100%;
    height: 100%;
}

.tabButton:hover {
    background-color: lightgray;
}

.tabButton:focus {
    outline: none !important;
    background-color: #f8f8f8;
}

/* BEGIN OF 2HANDLES SLIDER */

.multi-range {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 2em;
}

.multi-range__track {
    height: 10px;
    width: 96%;
    background: transparent;
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    left: 0;
}

.multi-range__track-bg {
    height: 100%;
    width: 100%;
    background: var(--gray-bg);
    opacity: 0.9;
    border-radius: 5px;
    border: 1px solid var(--active-button-submenu);
    position: absolute;
    top: 0;
    left: 2.5%;
    margin-left: -5%;
}

.multi-range__fill {
    height: 10px;
    /* width: 100%; */
    background: linear-gradient(to right, var(--heating) 0%, var(--cooling)) !important;
    position: absolute;
    /* top: -690%; */
    margin-left: 7px;
    border-radius: 2px;
    z-index: 1;
}

.multi-range__handle {
    height: 3vw;
    width: 3vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    cursor: grab;
    transform: translateY(-50%);
    margin-left: -11px;
    box-shadow: 1px 1px 1px;
}

.multi-range__handle:first-child {
    top: 70%;
    background: var(--heating);
    border-radius: 30px;
    /* background: transparent; */
    z-index: 100;
}

.multi-range__handle:last-child {
    top: 70%;
    background: var(--cooling);
    border-radius: 30px;
    /* background: transparent; */
    /* margin-left: -7px; */
    z-index: 0;
}

.multi-range__handle:focus {
    outline: none;
}

.multi-range__ticks {
    height: 100%;
    width: 100%;
    background: transparent !important;
    position: absolute;
    top: 0;
    left: 2.5%;
    display: flex;
    justify-content: space-between;
}

.multi-range__tick {
    background: gray !important;
    color: gray;
    align-self: center;
    width: 2px;
    height: 2em;
    background: #fff;
    align-self: center !important;
}

.multi-range__labels {
    font-size: 14px;
    position: absolute;
    left: 2.5%;
    min-width: 100%;
    overflow: visible;
    top: calc(77% + 0.2em);
    color: black;
}

.multi-range__labels>.label {
    position: absolute;
    display: none;
}

@media screen and (max-width: 709px) {
    .multi-range__labels>.label:nth-child(4n + 1) {
        display: block;
        color: #b8b8b8;
    }
}

@media screen and (min-width: 710px) {
    .multi-range__labels>.label:nth-child(odd) {
        display: block;
        color: #b8b8b8;
    }
}

@media screen and (min-width: 1560px) {
    .multi-range__labels>.label {
        display: block;
        color: #b8b8b8;
    }
}

.label {
    transform: translate(-40%, -390%);
    color: #b8b8b8;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #000000;
    /* Fallback color */
    background: #000000 !important;
    /* Black w/ opacity */
}

/* Modal Content */

#modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

#aboutVideo,
#rulesImg,
#alexaImg,
#surveyContainer {
    display: none;
    grid-area: 1/1/2/2;
    width: 100%;
    height: 100%;
}

#guideImg {
    display: none;
    grid-area: 1/1/2/2;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#aboutVideo.live,
#guideImg.live,
#rulesImg.live,
#alexaImg.live,
#surveyContainer.live {
    display: block;
}

#surveyContainer {
    overflow: scroll;
    width: 100%;
    padding-right: 5%;
}

.questionTitleContainer {
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 19px;
    text-align: left;
    margin-left: 5%;
    margin-right: auto;
}

.questionMain {
    font-weight: 900;
    font-size: 21px;
}

/* Hide the browser's default radio button */

#question1Error,
.question3Error {
    display: none;
}

*input:invalid~*.question3Error {
    background: red;
    display: block;
}

#surveyContainer input[type=radio] {
    opacity: 0.1;
}

#surveyTitleContainer {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

#question1OptionsContainer {
    display: inline-flex;
    width: 100%;
}

.labelOption1 {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

#satBad,
#satPlain,
#satGood,
#satBadColored,
#satPlainColored,
#satGoodColored {
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}

#satBad,
#satPlain,
#satGood {
    display: flex;
}

#satBadColored,
#satPlainColored,
#satGoodColored {
    display: none;
}

#sat1[type=radio]:checked+label>.optionText,
#sat2[type=radio]:checked+label>.optionText,
#sat3[type=radio]:checked+label>.optionText {
    color: var(--selected);
}

#sat1[type=radio]:checked+label>#satBad,
#sat2[type=radio]:checked+label>#satPlain,
#sat3[type=radio]:checked+label>#satGood {
    display: none;
}

#sat1[type=radio]:checked+label>#satBadColored,
#sat2[type=radio]:checked+label>#satPlainColored,
#sat3[type=radio]:checked+label>#satGoodColored {
    display: flex;
}

#axisRange {
    display: inline-flex;
    width: 105%;
    margin-bottom: 19px;
    font-size: 19px;
}

.axis {
    width: 10%;
    text-align: left;
}

#question2OptionsContainer {
    display: block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

#question2OptionsContainer>input[type=range] {
    -webkit-appearance: none;
    /* Hides the slider so that custom slider can be made */
    width: 100%;
    /* Specific width is required for Firefox. */
    background: transparent;
    /* Otherwise white in Chrome */
}

#question2OptionsContainer>input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

#question2OptionsContainer>input[type=range]:focus {
    outline: none;
    /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

#question2OptionsContainer>input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}

/* Special styling for WebKit/Blink */

#question2OptionsContainer>input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid var(--selected);
    height: 36px;
    width: 16px;
    border-bottom-left-radius: 50000%;
    border-bottom-right-radius: 50000%;
    background: var(--selected);
    cursor: pointer;
    margin-top: -14px;
    /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */

#question2OptionsContainer>input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

/* All the same stuff for IE */

#question2OptionsContainer>input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

#question2OptionsContainer>input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: transparent;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

#question2OptionsContainer>input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
}

#question2OptionsContainer>input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: transparent;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

#question2OptionsContainer>input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

#question2OptionsContainer>input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

#question2OptionsContainer>input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
}

#question2OptionsContainer>input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

#question2OptionsContainer>input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
}

#question3OptionsContainer {
    display: grid;
}

#homeCold:checked~#homeColdLabel,
#homeCool:checked~#homeCoolLabel,
#homeSlightlyCool:checked~#homeSlightlyCoolLabel,
#homeNeutral:checked~#homeNeutralLabel,
#homeSlightlyWarm:checked~#homeSlightlyWarmLabel,
#homeWarm:checked~#homeWarmLabel,
#homeHot:checked~#homeHotLabel,
#sleepCold:checked~#sleepColdLabel,
#sleepCool:checked~#sleepCoolLabel,
#sleepSlightlyCool:checked~#sleepSlightlyCoolLabel,
#sleepNeutral:checked~#sleepNeutralLabel,
#sleepSlightlyWarm:checked~#sleepSlightlyWarmLabel,
#sleepWarm:checked~#sleepWarmLabel,
#sleepHot:checked~#sleepHotLabel,
#awayCold:checked~#awayColdLabel,
#awayCool:checked~#awayCoolLabel,
#awaySlightlyCool:checked~#awaySlightlyCoolLabel,
#awayNeutral:checked~#awayNeutralLabel,
#awaySlightlyWarm:checked~#awaySlightlyWarmLabel,
#awayWarm:checked~#awayWarmLabel,
#awayHot:checked~#awayHotLabel {
    color: var(--selected);
}

.multiple {
    width: 14.28571428571429%;
    opacity: 1 !important;
}

.multipleLabel {
    width: 14.28571428571429%;
    text-align: center;
    font-size: 19px;
    font-weight: bolder;
}

#question4aOptionsContainer {
    display: flow-root;
    width: 95%;
    font-size: 19px;
    font-weight: normal;
    padding-left: 5%;
}

#question4aOptionsContainer input[type=checkbox] {
    margin-right: 5px;
}

.questionTitleContainer {
    color: black;
}

#surveyContainer label {
    color: #333;
}

#problem8 {
    border-radius: 6px;
    border: 1px solid black;
}

.optionText {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 17px;
}

#submitButtonContainer {
    margin-top: 15px;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

#submitButton {
    width: 11vw;
    height: 5vh;
    border-radius: 15px;
    background: #e7f2f8;
    color: var(--selected);
    font-weight: 900;
    font-size: 19px;
    border: 1px solid var(--selected);
}

#submitButton:focus {
    outline: none;
}

/* The Close Button */

.close {
    color: black;
    float: right;
    font-size: 28px !important;
    font-weight: 900;
    opacity: 0.8 !important;
    width: 30px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    background: lightgray !important;
    border-radius: 100px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* END OF 2HANDLES SLIDER */